QA_URI1: http://localhost:3000/RestDummyAPI1
QA_URI2: http://localhost:3000/RestDummyAPI2
QA_URI3: http://localhost:3000/RestDummyAPI3
QA_URI4: http://localhost:3000/RestDummyAPI4
QA_REAL:https://dummy.restapiexample.com/api/v1/employees
QA_REAL1:https://reqres.in/api/users
